{
  "name": "dot-eater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "deploy": "aws s3 cp public/ s3://mybrailler.com/ --recursive",
    "test": "test --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdaisho/dot-eater-typescript.git"
  },
  "keywords": [],
  "author": "Daisho Komiyama",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
